* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}

body {
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto 1fr auto;
    background-color: beige;
}
.container > header,
.container > footer {
    background-color: black;
    color: aliceblue;
    grid-column: span 5;
    padding: 5px;
}
.container > header  {
    position: sticky;
    top:0;
    z-index: 1000;
}
.container > header > nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container > header > nav > ul {
    list-style: none;
    display: flex;
    gap:1em;
}

.container > header > nav > ul > li > a {
    text-decoration: none;
    color: aliceblue;
    transition: all 0.5s ease;
    padding:.5em;
    border-radius: 5px;
}
.container > header > nav > ul > li > a:hover {
    background-color: aliceblue;
    color: black;
}
app-header{
    grid-column:span 5;
    position: sticky;
    top:0;
    z-index: 1000;
}
.container > .content  {
    grid-column: span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1em;
    min-height: 100vh;
    gap: 2rem;
}
.container > .content > main {
    grid-column: span 3;
    grid-row:1/-1 ;
    display: flex;
    gap:1em;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:1em 0;
}
.container > .content > main,
.container > .content > aside {
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.container > .content > main > article {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 1em;
}
.container > .content > main > article > h2 {
    align-self: flex-start;
}
.container > .content > main > article > p {
    text-align: justify;
}
btn-hello {
    align-self: flex-end;
}
.container > .content > aside {
    position: sticky;
    grid-column: span 2;
    grid-row: 1/-1;
    max-height: calc(100vh - 200px);
    position: sticky;
    top: 100px; 
    left: 20px; 
    overflow-y: auto;
}

.container > .content > aside {
    display: flex ;
    flex-direction: column;
    /* gap: 1em; */
    padding: 1em;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.container > .content > aside > h3 {
 justify-self: flex-end;
 align-self: center;

}
.container > .content > aside > p {
    margin-top: auto; /* Mueve el p hacia abajo */
    margin-bottom: auto; /* Mueve el p hacia arriba */
    text-align: justify; /* Centra horizontalmente el texto del p */
}
.container > footer {
    display: flex;
    align-items: center;
    padding: 1em;
    justify-content: center;
}

@media screen AND (max-width: 768px) {
    .container > .content > main,
    .container > .content > aside {

        grid-column: 1/6;
        grid-row:span 1;
    }
}